<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial=scale=1">
    <title>Otaku World</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
</head>
<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="images/icon.png"></a>
            <div class="nav-links" id="navlinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="genre.html">Genre</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <h1>Anime Genre</h1>

    </section>
<!------ Course ------>
<section class="About">
    <h1>What is "Otaku"</h1>
    <p>It is a japanese word used to address the people who are the fans of Anime.</p>

    <div class="row">
        <div class="course-col">
            <h3>Intermediate</h3>
            <p>This is the Intermediate level of the About thing is I am still dveloping it so just be patient</p>
        </div>
        <div class="course-col">
            <h3>Siyan</h3>
            <p>This is the Siyan level of the About thing is I am still dveloping it so just be patient</p>
        </div>
        <div class="course-col">
            <h3>Super-Siyan</h3>
            <p>This is the Super-Siyan level of the About thing is I am still dveloping it so just be patient</p>
        </div>
    </div>
</section>
<!------ Motive ------>
<section class="motive">
    <h1>MOTIVE!</h1>
    <p>The Motive of this community is simple.</p>
    <div class="row">
        <div class="motive-col">
            <img src="images/yagami-Light.jpg">
            <h3>Be the Best!</h3>
            <p>WE wish to be the best community of Otakus</p>
        </div>
        <div class="motive-col">
            <img src="images/jjk.jpg">
            <h3>Largest Family</h3>
            <p>To make this Family grow bigger and bigger</p>
        </div>
        <div class="motive-col">
            <img src="images/naruto-baryon.jpg">
            <h3>Never Give Up</h3>
            <p>No matter what we strive to stay the best!</p>
        </div>
    </div>
</section>



<!------ Footer ------>

<section class="footer">
    <h4>Finally</h4>
    <p>Hello world this is Otaku's World where you can find great moments<br>To know more about this page follow us on our social media.</p>
    <div class="icons">
        <img src="images/fb.png">
        <img src="images/twitter.png">
        <img src="images/instagram.png">
    </div>
    <p>Made with <span>&#9825;</span> by Otakus</p>
</section>
<!--------JavaScript for Toggle Menu-------->
<script>

    var navLinks = document.getElementById("navlinks");

    function showMenu(){
        navLinks.style.display = "block";
    }
    function hideMenu(){
        navLinks.style.display = "none";
    }
</script>

</body>
</html>